<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: #D3D9D4;
            display: flex;
        }

        .left{
            flex-basis: 50%;
            background-color: #EDE8F5;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content{
            flex-basis: 33%;
            background-color: #ADBBDA;
        }

        .right{
            flex-basis: 50%;
            background-color: #8697C4;
            height: 100%;
        }

        .left .content label{
            background-color: #7091E6;
            display: block;
            color: white;
            padding: 10px 0px;
        }

        .left .content textarea{
            width: calc(100% - 20px);
            padding: 10px;
            height: calc(82% - 20px);
            outline: none;
            border: none;
            background-color: #3D52A0;
            color: white;
        }

        .right label{
            background-color: #7292E7;
            display: block;
            color: white;
            padding: 10px;
        }

        .right iframe{
            display: block;
            width: 100%;
            height: 94%;
            box-sizing: border-box;
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <div class="left">
        <div class="content">
            <label>HTML</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>JAVASCRIPT</label>
            <textarea></textarea>
        </div>
    </div>
    <div class="right">
        <label>OUTPUT</label>
        <iframe id="output"></iframe>
    </div>
</body>

<script>
    
    let output=document.querySelector("#output");
    let allInput=document.querySelectorAll(".left textarea");
    
    let htmlCode, cssCode, jsCode='';
    allInput.forEach((el, index)=>{
        el.addEventListener("keyup",()=>{
            if(index==0)
            {
                htmlCode=el.value;
            }

            if(index==1)
            {
                cssCode=el.value;
            }
            if(index==2)
            {
                jsCode=el.value;
            }
            
            output.contentDocument.body.innerHTML=htmlCode;
            output.contentDocument.head.innerHTML=`<style>${cssCode}</style>`;
            output.contentWindow.eval(jsCode);
        })
    })
</script>

</html>